AIS Bank/Pages/LoginPage.xaml

<Page x:Class="AIS_Bank.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_Bank.Pages"
      xmlns:CustomControls="clr-namespace:AIS_Bank.CustomControls"
      Background="WhiteSmoke"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="Auto"
      Width="Auto"
      Title="LoginPage"
      Style="{StaticResource {x:Type Page}}">
    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Titile-->
        <TextBlock
            Margin="35,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0">

            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run
                Text="Elite"/><Run
                FontWeight="Bold"
                Text="Login"/>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Welcome Message-->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Welcome,"/><Run
                    Text="User!"
                    Foreground="#FF01A3ff"
                    FontWeight="Bold"
                    x:Name="username"/>
            </TextBlock>

            <!--Custom Login YextBox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1" 
                PlaceHolder="Login"/>

            <!--Password TextBox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Password"
                IsPassword="True"/>

            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Forgot Password-->
                <TextBlock
                    
                    Style="{StaticResource linkText}"
                    Text="Forgot Password?">                   
                    <Hyperlink/>
                </TextBlock>

                <!--Login Button-->
                <Button
                    Grid.Column="2"
                    Content="Login"
                   Click="Button_Click"
                    Style="{StaticResource primarybutton}"/>
            </Grid>

            <!--Note-->
            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="#A3A3A4"
                FontWeight="SemiBold">
                <Run
                    Text="Note:"
                    FontWeight="Bold"/>
                <Run
                    Text="Не разглашайте никому свой логин-пароль и проверочный код/мы никогда не будем запрашивать ваши учетные данные!"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
